.HomeScreen {
	background-color: white;;
	grid-column: 2/3;
	padding: 10px;
	height: 100%;
}

.welcome {
	background-image: linear-gradient(109.48deg, #4F85FF 43.45%, rgba(29, 55, 113, 0) 100%);
	border-radius: 15px;
	width: fit-content;
	padding: 10px;
	display: flex;
}

.phrase {
	justify-self: flex-end
}
.phrase p:nth-child(1){
	color: white;
	font-weight: 700;
	font-size: 4rem;
}
.phrase p:nth-child(2){
	color: white;
	font-weight: 500;
	font-size: 2rem;
}

.phrase, .image {
	width: 100%;
}

.image {
	display: flex;
}
.image img {
	max-height: 270px;
	max-width: 302px;
	width: 100%;
	height: 270px;
}

.cards {
	margin-top: 20px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 316px));
	grid-gap: 20px;
	flex-wrap: wrap;
}


@media (max-width: 782px) {

	.welcome {
		flex-direction: column;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	 .phrase {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.image {
		justify-content: center;
	}

	.cards {
		max-height: 350px;
		overflow: auto;
	}
}
